# BanguatAPI-Y-CRUD

./: CRUD_Y_API.sln
CRUD_Y_API/: CRUD_Y_API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CRUD_Y_API/Areas/Identity/: IdentityHostingStartup.cs
CRUD_Y_API/Areas/Identity/Pages/: _ViewImports.cshtml
CRUD_Y_API/Areas/Identity/Pages/Account/: Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CRUD_Y_API/Migrations/: 20191021015809_Identity.Designer.cs  20191021015809_Identity.cs  20191021160612_Usuarios.Designer.cs  20191021160612_Usuarios.cs  DBContextModelSnapshot.cs
CRUD_Y_API/Models/: AppRole.cs  AppUser.cs  DBContext.cs  Usuarios.cs
CRUD_Y_API/Pages/: Banguat.cshtml  Banguat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  _ViewImports.cshtml
CRUD_Y_API/Pages/Shared/: _FormUsuario.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CRUD_Y_API/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRUD_Y_API/Pages/Utilities/: SpanishIdentityErrorDescriber.cs
CRUD_Y_API/Properties/: launchSettings.json
